<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/normalize.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Zoka</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="header">
          <div class="header_logo_wrap">
            <a href="#">
              <img src="./assets/img/svg/logo.svg" alt="logo" />
            </a>
          </div>
          <nav class="header_list_wrap">
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Photo</a>
              </li>
              <li>
                <a href="#">Photograpy</a>
              </li>
              <li>
                <a href="#">Photoshoots</a>
              </li>
            </ul>
          </nav>
          <div class="btn_youtube_wrap">
            <button class="btn_youtube">
              <a href="#">
                <span>Youtube</span>
                <img src="./assets/img/svg/play.svg" alt="play" />
              </a>
            </button>
          </div>
        </header>
        <main class="main">
          <section class="section_general">
            <div class="text_block">
              <h1>Where creative process happens</h1>
              <p>
                Your creativity, our inspiration Whatever your story, set if
                free.
              </p>
              <button class="btn">
                <a href="#">
                  Get in Touch
                  <span class="arrow_wrap">
                    <span></span>
                  </span>
                </a>
              </button>
            </div>
            <div class="photo_block">
              <div class="big_photo">
                <img src="./assets/img/pictures/photo.jpg" alt="photo" />
              </div>
              <div class="small_photo">
                <div>
                  <img src="./assets/img/pictures/photo_2.jpg" alt="" />
                </div>
                <div>
                  <img src="./assets/img/pictures/photo_girl.jpg" alt="" />
                </div>
              </div>
            </div>
          </section>
          <section class="section_two">
            <div class="section_two_item_wrapper">
              <div class="section_two_photo_block">
                <div>
                  <img
                    src="./assets/img/pictures/unsplash.png"
                    alt="unsplash"
                  />
                </div>
                <div>
                  <img src="./assets/img/pictures/10.png" alt="10" />
                </div>
              </div>
            </div>

            <div class="section_two_item_wrapper">
              <div class="section_two_text_block">
                <h2>get to know</h2>
                <h3>Why we make it happens</h3>
                <p>
                  Your ceremony & reception venues, your vision, your dress,
                  your colours and anything else you would like.
                </p>
                <button class="btn">
                  <a href="#">
                    Get in Touch
                    <span class="arrow_wrap">
                      <span></span>
                    </span>
                  </a>
                </button>
              </div>
            </div>
          </section>
          <section class="section_choose">
            <h3>Why Choose us</h3>
            <div class="choose_block">
              <div class="choose_block_item">
                <div class="choose_img_wrap">
                  <img src="./assets/img/svg/photo.svg" alt="" />
                </div>
                <div class="choose_text_block">
                  <h5>Professional editing</h5>
                  <p>Your creativity our inspiration. Whate ever your want</p>
                </div>
              </div>
              <div class="choose_block_item">
                <div class="choose_img_wrap">
                  <img src="./assets/img/svg/cross.svg" alt="" />
                </div>
                <div class="choose_text_block">
                  <h5>Long hour shoots</h5>
                  <p>Your creativity our inspiration. Whate ever your want</p>
                </div>
              </div>
              <div class="choose_block_item">
                <div class="choose_img_wrap">
                  <img src="./assets/img/svg/camera.svg" alt="" />
                </div>
                <div class="choose_text_block">
                  <h5>Extensive equipment</h5>
                  <p>Your creativity our inspiration. Whate ever your want</p>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <section class="experiments">
        <div class="experiments_photo_text_wrap">
          <div class="experiments_block_wrap window">
            <div class="experiments_window">
              <div class="panel">
                <div></div>
                <div></div>
                <div></div>
              </div>
              <div class="photo_container">
                <div class="photo_container_item">
                  <div class="item_1"></div>
                  <div class="item_2"></div>
                  <div class="item_3"></div>
                </div>
                <div class="photo_container_item">
                  <div class="item_1"></div>
                  <div class="item_2"></div>
                  <div class="item_3"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="experiments_block_wrap">
            <div class="experiments_text">
              <h3>Experiments and personal projects.</h3>
              <p>
                Your ceremony & reception venues, your vision, your dress, your
                colours and anything else you would like to share with us. I am
                a Gold Coast and Brisbane.
              </p>
            </div>
          </div>
        </div>
        <div class="experiments_banner">
          <ul class="banner_list">
            <li class="banner_list__item">
              <h5>58+</h5>
              <p>Cute Custover</p>
            </li>
            <li class="banner_list__item">
              <h5>38+</h5>
              <p>Rewards</p>
            </li>
            <li class="banner_list__item">
              <h5>98+</h5>
              <p>Project Completed</p>
            </li>
          </ul>
        </div>
      </section>

      <div class="container">
        <section class="floral_design">
          <h3>Floral Design in a event planning company</h3>
          <div class="floral_design_wrapper">
            <div class="floral_design_item">
              <div class="floral_design_text">
                <p>
                  Your ceremony & reception venues, your vision, your dress,
                  your colours and anything else you would like to share with
                  us. I am a Gold Coast and Brisbane.
                </p>
                <button class="btn">
                  <a href="#">
                    Get in Touch
                    <span class="arrow_wrap">
                      <span></span>
                    </span>
                  </a>
                </button>
              </div>

              <div class="floral_design_flower">
                <div class="flower_img_one"></div>
                <div class="flower_text"><span>01</span>/18</div>
              </div>
            </div>

            <div class="floral_design_item">
              <div class="floral_design_flower">
                <div class="flower_img_two"></div>
                <div class="flower_text"><span>02</span>/18</div>
              </div>
            </div>

            <div class="floral_design_item">
              <div class="floral_design_flower">
                <div class="flower_img_three"></div>
                <div class="flower_text"><span>03</span>/18</div>
              </div>
            </div>
          </div>

          <div class="tab_next_wrapper">
            <div class="tab">
              <div class="tab_item tab_active"></div>
              <div class="tab_item"></div>
            </div>
            <p>Next</p>
          </div>
        </section>

        <section class="our_works">
          <div class="our_works_text">
            <h3>Our Awesome Works</h3>
            <p>See what we shooted</p>
          </div>
          <div class="our_works_photo">
            <div class="our_works_photo_item">
              <img src="./assets/img/pictures/our_works/1.png" alt="1" />
            </div>
            <div class="our_works_photo_item">
              <img src="./assets/img/pictures/our_works/2.png" alt="2" />
            </div>
            <div class="our_works_photo_item">
              <img src="./assets/img/pictures/our_works/3.png" alt="3" />
            </div>
            <div class="our_works_photo_item">
              <img src="./assets/img/pictures/our_works/4.png" alt="4" />
            </div>
            <div class="our_works_photo_item">
              <img src="./assets/img/pictures/our_works/5.png" alt="5" />
            </div>
            <div class="our_works_photo_item">
              <img src="./assets/img/pictures/our_works/6.png" alt="6" />
            </div>
            <div class="our_works_photo_item">
              <img src="./assets/img/pictures/our_works/7.png" alt="7" />
            </div>
            <div class="our_works_photo_item">
              <img src="./assets/img/pictures/our_works/8.png" alt="8" />
            </div>
            <div class="our_works_photo_item">
              <img src="./assets/img/pictures/our_works/9.png" alt="9" />
            </div>
          </div>
        </section>
      </div>
      <section class="get_started_us">
        <div class="get_started_us_wrapper">
          <div class="get_started_us_text">
            <h3>Get Started With Us</h3>
            <p>
              Your ceremony & reception venues, yourvision, your dress, your
              colours and anythingelse you would like to share with us.
            </p>
            <button class="btn">
              <a href="#">
                Get in Touch
                <span class="arrow_wrap">
                  <span></span>
                </span>
              </a>
            </button>
          </div>
          <img src="./assets/img/pictures/boy.png" alt="boy" />
        </div>
      </section>
    </div>
  </body>
</html>
